<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.battleplugins.worldguardutil</groupId>
    <artifactId>WorldGuardUtil</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>WorldGuardUtil</name>
    <url>https://github.com/BattlePlugins/WorldGuardUtil</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doclint>none</doclint>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.jar.version>3.1.1</maven.jar.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
    </properties>
    <repositories>
        <repository>
            <id>battleplugins-repo</id>
            <url>https://artifactory.battleplugins.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>bukkit-public</id>
            <url>https://repo.md-5.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins.worldguardutil</groupId>
            <artifactId>WorldGuardUtil-api</artifactId>
            <version>parent</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.battleplugins.worldguardutil</groupId>
            <artifactId>WorldGuardUtil-v0</artifactId>
            <version>parent</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.battleplugins.worldguardutil</groupId>
            <artifactId>WorldGuardUtil-v5</artifactId>
            <version>parent</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.battleplugins.worldguardutil</groupId>
            <artifactId>WorldGuardUtil-v6</artifactId>
            <version>parent</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.battleplugins.worldguardutil</groupId>
            <artifactId>WorldGuardUtil-v7</artifactId>
            <version>parent</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>WorldGuardUtil</finalName>
        <directory>../../target</directory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <excludePackageNames>*.metrics</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.battleplugins.worldguardutil:WorldGuardUtil-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>BattlePlugins Maven Server-releases</name>
            <url>https://repo.battleplugins.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>BattlePlugins Maven Server-snapshots</name>
            <url>https://repo.battleplugins.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>